class Solution {
    public boolean isValid(String s) {
        if(s.length()%2!=0) return false;
        Stack<Character> stack = new Stack<>();

        for(int i = 0; i<s.length();i++){
            if((!stack.isEmpty() && s.charAt(i) == ')' && stack.peek() == '(')
             || (!stack.isEmpty() && s.charAt(i) == '}' && stack.peek() == '{')
             || (!stack.isEmpty() && s.charAt(i) == ']' && stack.peek() == '[')){
                stack.pop();
                continue;
            }
            else{
                stack.push(s.charAt(i));
            }
        }

        return stack.isEmpty();
    }
}